config.json (before)
{
    "model" : {
        "backend":              "Full Yolo",
        "input_size":           416,
        "anchors":              [0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828],
        "max_box_per_image":    10,        
        "labels":               ["kangaroo"]
    },

    "train": {
        "train_image_folder":   "/home/andy/data/kangaroo/images/",
        "train_annot_folder":   "/home/andy/data/kangaroo/annots/",     
          
        "train_times":          8,
        "pretrained_weights":   "full_yolo_kangaroo3.h5",
        "batch_size":           16,
        "learning_rate":        1e-4,
        "nb_epochs":            1,
        "warmup_epochs":        3,

        "object_scale":         5.0 ,
        "no_object_scale":      1.0,
        "coord_scale":          1.0,
        "class_scale":          1.0,

        "saved_weights_name":   "full_yolo_kangaroo.h5",
        "debug":                true
    },

    "valid": {
        "valid_image_folder":   "",
        "valid_annot_folder":   "",

        "valid_times":          1
    }
}

config.json (after)
{
    "model" : {
        "backend":              "Full Yolo",
        "input_size":           416,
        "anchors":              [0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828],
        "max_box_per_image":    10,        
        "labels":               ["raccoon"]
    },

    "train": {
        "train_image_folder":   "/home/student/Documents/keras-yolo2/raccoon_dataset/images/",
        "train_annot_folder":   "/home/student/Documents/keras-yolo2/raccoon_dataset/annotations/",     
          
        "train_times":          8,
        "pretrained_weights":   "full_yolo_kangaroo3.h5",
        "batch_size":           16,
        "learning_rate":        1e-4,
        "nb_epochs":            1,
        "warmup_epochs":        3,

        "object_scale":         5.0 ,
        "no_object_scale":      1.0,
        "coord_scale":          1.0,
        "class_scale":          1.0,

        "saved_weights_name":   "full_yolo_kangaroo.h5",
        "debug":                true
    },

    "valid": {
        "valid_image_folder":   "",
        "valid_annot_folder":   "",

        "valid_times":          1
    }
}

config.json (diff)
@@ -4,12 +4,12 @@
         "input_size":           416,
         "anchors":              [0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828],
         "max_box_per_image":    10,        
-        "labels":               ["kangaroo"]
+        "labels":               ["raccoon"]
     },
 
     "train": {
-        "train_image_folder":   "/home/andy/data/kangaroo/images/",
-        "train_annot_folder":   "/home/andy/data/kangaroo/annots/",     
+        "train_image_folder":   "/home/student/Documents/keras-yolo2/raccoon_dataset/images/",
+        "train_annot_folder":   "/home/student/Documents/keras-yolo2/raccoon_dataset/annotations/",     
           
         "train_times":          8,
         "pretrained_weights":   "full_yolo_kangaroo3.h5",
